WARNING: DO NOT DELETE OR CREATE ANY FILE, CHANGE ANY DIRECTORIES (FODLERS) OR MOVE FILES. FAILURE TO COMPLY WILL RESULT IN DISQUALIFICATION

Assignment: Personal Profile Card (HTML + CSS)

Objective:
------------
Create a personal profile card using only HTML and CSS. This card will represent a user with their picture, name, a short bio, and links to social media.

Instructions:
-------------
1. Design a profile card with the following elements:
   - A profile image (circular)
   - The person's name (e.g., Sandra Yeboah)
   - A short description or title (e.g., "Frontend Developer 💻")
   - At least 2–3 social media links or icons (you can use text or emojis like 🌐 🐦 📸)
2. Style the card to make it look clean and centered on the screen.
   - Set a fixed width (around 320px) and a height (around 420px)
   - Use padding, rounded corners, and a subtle box shadow
   - Choose a background color for the page (e.g., light gray: #F2F2F2)
   - Use font styling to make it attractive
   - Add a hover effect to the social media links (e.g., color change)

Bonus (Optional):
-----------------
- Add Google Fonts for a stylish look
- Use a gradient background for the page
- Make the card responsive on smaller screens
- Animate the hover effects using CSS transitions

Submission:
-----------
- Submit your work in a .zip file containing both the HTML and CSS files.
- You may also host it online (e.g., Ceiscy, GitHub Pages) and submit the link.

Deadline: Friday, 11th July, 2025, 11:59pm

Good luck and be creative!

EXAMINER: AGBOZO VICTOR HORLANYO